<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>@akarui/aoi.panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.13/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.13/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.13/dist/js/uikit-icons.min.js"></script>

	<style>
		@media (max-width:600px){.hide-smallsc{display:none!important}}
@media (min-width:993px){.hide-largesc{display:none!important}}
@media (max-width:992px) and (min-width:601px){.hide-mediumsc{display:none!important}}

		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #f1f1f1;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #888;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #555;
		}
		</style>

    <style>
		@import url("https://fonts.googleapis.com/css?family=Dosis:300,400,700,800");
		:root {
  --background: 266, 16%, 92%;
  --text-primary: 0, 0%, 0%;
  /* Colors */
  --black: 0, 0%, 0%;
  --white: 0, 0%, 100%;
  --red: 347, 84%, 68%;
  --orange: 23, 84%, 68%;
  --yellow: 52, 84%, 68%;
  --green: 114, 84%, 68%;
  --teal: 163, 84%, 68%;
  --blue: 219, 84%, 68%;
  --purple: 279, 84%, 68%;
  --pink: 312, 84%, 68%;
  /* Gradients */
  --gradient: linear-gradient(90deg, hsla(var(--red), 1) 0%, hsla(var(--orange), 1) 12.5%, hsla(var(--yellow), 1) 25%, hsla(var(--green), 1) 37.5%, hsla(var(--teal), 1) 50%, hsla(var(--blue), 1) 62.5%, hsla(var(--blue), 1) 75%, hsla(var(--purple), 1) 87.5%, hsla(var(--pink), 1) 100%);
  /* Sizes */
  --paragraph: 1.11rem;
  /* misc */
  --transition-main: .175, .685, .32;
  /* Fonts */
  --font-main: "Poppins";
}
*, *::before, *::after {
    box-sizing: inherit;
}

        html, body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            /*overflow: hidden;*/
            background-color: #1e1e1e;
        }
        #container{
        position: absolute;
        /*overflow: hidden;*/
        height:100%;
        background-color: #1e1e1e;
        width:100%;
        }
        #overlay {
			font-family: "Dosis",sans-serif;
			font-weight: 1000;
			display: none;
			height: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
			cursor: pointer;
			left: 0;
			line-height: 200px;
			margin-top: -100px;
			position: absolute;
			text-align: center;
			top: 40%;
			width: 100%;
		}
		/* Button */
button {
    padding: .8em 1.2em;
    border: 1px solid hsl(var(--black));
    background-color: var(--background);
    font-size: var(--paragraph);
    cursor: pointer;
    outline: none;
}
button:focus {
    box-shadow:
            0 0 0 2px hsl(var(--black)),
            0 0 0 3px hsl(var(--white));
    border: 1px solid transparent;
}
.button, .btn-secondary {
    margin: 0;
    width: 100%;
    position: relative;
    padding: 1.2em 1.8em;
    letter-spacing: .025em;
    color: hsl(var(--background));
    font-size: var(--paragraph);
    background: var(--gradient);
    background-size: 500%;
    border-radius: 5em;
    border: none;
    transform: scaleX(1);
    transition: transform .3s cubic-bezier(var(--transition-main), 1.275), filter .3s cubic-bezier(var(--transition-main), 1.275), bottom .3s cubic-bezier(var(--transition-main), 1.275), background-position 7.5s cubic-bezier(var(--transition-main), .955);
}
.button {
    transition: transform .3s cubic-bezier(var(--transition-main), 1.275), bottom .3s cubic-bezier(var(--transition-main), 1.275), background-position 17.5s cubic-bezier(var(--transition-main), .955);
}
.button, .button .btn-secondary {
    bottom: 0;
    background-position: 0 50%;
}
.button .btn-secondary {
    left: 0;
    width: 100%;
    position: absolute;
    filter: blur(1rem);
    transform: scale3d(.85, .95, 1);
    transition: transform .3s cubic-bezier(var(--transition-main), 1.275), filter .3s cubic-bezier(var(--transition-main), 1.275), bottom .3s cubic-bezier(var(--transition-main), 1.275), background-position 7.5s cubic-bezier(var(--transition-main), .955), opacity 3s cubic-bezier(var(--transition-main), 1.275);
    opacity: .5;
    z-index: -1;
}
.button:focus {
    outline: none;
}
.button:hover {
    bottom: 2px;
    transform: scale3d(1.1, 1.1, 1);
    background-position: 100% 50%;
    outline: none;
}
.btn-secondary, .button:hover .btn-secondary {
    bottom: -5px;
    background-position: 100% 50%;
    filter: blur(1.6rem);
    opacity: .8;
}
.button ion-icon {
    margin: 0 .5em .075em 0;
}


		#text{
			position: absolute;
			top: 50%;
			left: 50%;
			font-size: 50px;
			margin:auto;
			line-height:30px;
			color: white;
			transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
		}

		.line-1{
			position: relative;
			top: 50%;
			width: 24em;
			margin: 0 auto;
			border-right: 2px solid rgba(255,255,255,.75);
			font-size: 180%;
			text-align: center;
			overflow: hidden;
			transform: translateY(-50%);
			white-space: pre-wrap;
		}

		.anim-typewriter{
			animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal;
		}
		@keyframes typewriter {
			from {
				width: 0;
			}
			to {
				width: 24em;
			}
		}
		@keyframes blinkTextCursor {
			from {
				border-right-color: rgba(255,255,255,.75);
			}
			to {
				border-right-color: transparent;
			}
		}

    </style>

</head>
<body>
	<div id="offcanvas-reveal" uk-offcanvas="mode: reveal; overlay: true">
		<div class="uk-offcanvas-bar" style='font-family: "Dosis",sans-serif;font-weight: 1000;'>

			<button class="uk-offcanvas-close" type="button" uk-close></button>

			<strong style="font-size: 5vw;">Login</strong>
			<br><br>
			<form action="javascript:validate()">

				<div class="uk-margin">
					Username:<br>
					<div class="uk-inline">
						<span class="uk-form-icon" uk-icon="icon: user"></span>
						<input class="uk-input" type="text" id="username" name="username" aria-label="Not clickable icon" required>
					</div>
				</div>

				<div class="uk-margin">
					Password:<br>
					<div class="uk-inline">
						<span class="uk-form-icon uk-form-icon" uk-icon="icon: lock"></span>
						<input class="uk-input" type="password" id="password" name="password" aria-label="Not clickable icon" required>
					</div>
				</div>
				<button class="uk-button uk-button-default">Next!</button>
			</form>
		</div>
	</div>


    <nav class="uk-navbar-container" style="background-color:#000000;border-radius: 30px;margin: 20px;padding: 10px;">
        <div class="uk-container">
            <div uk-navbar>
                <div class="uk-navbar-left">
					<img src="/images/aoibanner.png" height="20%" width="20%" style="border-radius: 5px;margin: -24px;padding: 10px;" class="hide-mediumsc hide-smallsc" alt="aoijs">
					<img src="/images/aoibanner.png" height="730" width="2134" style="border-radius: 5px;margin: -24px;padding: 10px;" class="hide-largesc" alt="aoijs">
				</div>
                <div class="uk-navbar-right" >
                    <!--Add more elements (Links/social media etc. Ask leref.) here -->
                </div>
            </div>
        </div>
    </nav>
    <br>
    <div class="container" >
        <div id="overlay" >
            <div id="text">
				@akarui/aoi.panel
				<br>
				<span class="line-1 anim-typewriter" id="test" style="animation: animate 4s linear infinite;word-wrap: break-word;overflow:hidden;font-size: 20px;"></span>

			</div>
			<div id="loginbutton">
				<button type="button" class="button btn-primary flexbox hide-mediumsc hide-smallsc" style="width: 10%;"
						uk-toggle="target: #offcanvas-reveal">
					<ion-icon name="folder-open-outline"></ion-icon> Login <div class="btn-secondary" ></div>
				</button>
				<button type="button" class="button btn-primary flexbox hide-largesc" style="width: 40%;" uk-toggle="target: #offcanvas-reveal">
					<ion-icon name="folder-open-outline"></ion-icon> Login <div class="btn-secondary" ></div>
				</button>
			</div>
        </div>
          <script>
            function on() {
              document.getElementById("overlay").style.display = "block";
            }
            on()
            </script>
			<script>

				let i = 0;
				const txt = 'Aoi.js Panel is now FASTER, SMOOTHER & MORE ELEGANT!!';
				const speed = 100;

				function typeWriter() {
				if (i < txt.length) {
					document.getElementById("test").innerHTML += txt.charAt(i);
					i++;
					setTimeout(typeWriter, speed);
				}
				}
				typeWriter()
			</script>
		<div class="row">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>

		</div>
		<div class="row altline2">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>

		</div>
		<div class="row line2">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>

		<div class="row altline3">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row line3">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row altline4">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row line4">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row altline5">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row line5">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="row">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
    </div>
	<div style='background-color: #000000;width: 100%;height: 5%;font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;' >
		Copyright 2023 AkaruiDevelopment
	</div>
  <style>
    *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #1e1e1e;
			min-height: 100vh;
		}
		.container{
			position: relative;
			overflow: hidden;
			height: 100vh;
			animation: animate 4s linear infinite;
            z-index:8;
		}
        #top { z-index:9; }
		@keyframes animate{
			0%{
				filter: hue-rotate(0deg);
			}
			100%{
				filter: hue-rotate(360deg);
			}
		}
		.row{
			display: inline-flex;
			margin-left: -50px;
			margin-top: -32px;
			overflow: hidden;
		}
		.row:nth-child(even){
			margin-left: 1px;
		}
		.hexagon{
			position: relative;
			height: 110px;
			width: 100px;
			background: #1e1e1e;
			margin: 1px;
			clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			transition: 2s;
		}
		.hexagon:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			pointer-events: none;
			background: rgba(255, 255, 255, 0.02);
		}
		.hexagon:hover{
			transition: 0s;
			background: #0f0;
		}
</style>
</body>
<script>
	function getParameterByName(name, url = window.location.href) {
name = name.replace(/[\[\]]/g, '\\$&');
		const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
		if (!results) return null;
if (!results[2]) return '';
return decodeURIComponent(results[2].replace(/\+/g, ' '));

}

if(getParameterByName("loggedout")==="true"){localStorage.setItem("login","false")}
/*if(localStorage.getItem("login")=="true"){
  document.getElementById("loginbutton").innerHTML=`<button type="button" class="button btn-primary flexbox hide-mediumsc hide-smallsc" style="width: 10%;" type="button"  onclick="javascript:window.location.href='/panel'">
		  <ion-icon name="folder-open-outline"></ion-icon> Open <div class="btn-secondary" ></div>
	  </button>
	  <button type="button" class="button btn-primary flexbox hide-largesc" style="width: 40%;" type="button" onclick="javascript:window.location.href='/panel'">
		  <ion-icon name="folder-open-outline"></ion-icon> Open <div class="btn-secondary" ></div>
	  </button>`
}*/


async function validate(){
  let password = document.getElementById("password").value;
  let username = document.getElementById("username").value;
  const response = await fetch("/pass/validate/?username="+username+"&password="+password);
	const json = await response.json();
  if(json.data===true){
	  localStorage.setItem("login", "true");
	  window.location.href="/login?username="+username+"&password="+password;
  }
  else{
	  UIkit.notification({
		  message: 'Invalid Username / Password!',
		  status: 'danger',
		  pos: 'bottom-left',
		  timeout: 5000
	  });
  }
}
</script>

</html>