<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>@akarui/aoi.panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.13/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.13/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.13/dist/js/uikit-icons.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <style>
        /* width */
        img {}
        @keyframes iconAni {
            from {
                -webkit-transform: rotate(0deg) ;
                -moz-transform: rotate(0deg) ; 
                -ms-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg) ;
                -moz-transform: rotate(360deg) ; 
                -ms-transform: rotate(360deg);
            }
        }
        ::-webkit-scrollbar {
          width: 10px;
        }
        button:disabled{
            background-color:#1e1e1e;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }
        </style>
        
    <style>
		@import url("https://fonts.googleapis.com/css?family=Dosis:300,400,700,800");

        html, body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            background: #1e1e1e;
			min-height: 100vh;
        }
        #container{
        position: absolute;
        height:100%;
        background-color: #1e1e1e;
        width:100%;
        }
        *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        .content{
            position:absolute;
            top:40%;
            left:30%;
        }
    </style>
    <style>
        .animated-box {
            font-family: 'Lato';
            color: #ffffff;
            padding: 50px;
            text-align: center;
            border-radius: 50px;
        }

        .animated-box h1 {
            font-weight: 200;
            font-size: 40px;
            text-transform: uppercase;
        }

        .animated-box p {
            font-weight: 200;
        }

        .animated-box {
            position: relative;
        }

        .animated-box:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50px;
            background: linear-gradient(120deg, #ea00ff, #0509e6);
            background-size: 300% 300%;
            clip-path: polygon(0% 100%, 3px 100%, 3px 3px, calc(100% - 3px) 3px, calc(100% - 3px) calc(100% - 3px), 3px calc(100% - 3px), 3px 100%, 100% 100%, 100% 0%, 0% 0%);
        }

        .animated-box.in:after {
            animation: frame-enter 1s forwards ease-in-out reverse, gradient-animation 4s ease-in-out infinite;
        }

        
        @keyframes gradient-animation {
            0% {
                background-position: 15% 0%;
            }
            50% {
                background-position: 85% 100%;
            }
            100% {
                background-position: 15% 0%;
            }
        }

        @keyframes frame-enter {
            0% {
                clip-path: polygon(0% 100%, 3px 100%, 3px 3px, calc(100% - 3px) 3px, calc(100% - 3px) calc(100% - 3px), 3px calc(100% - 3px), 3px 100%, 100% 100%, 100% 0%, 0% 0%);
            }
            25% {
                clip-path: polygon(0% 100%, 3px 100%, 3px 3px, calc(100% - 3px) 3px, calc(100% - 3px) calc(100% - 3px), calc(100% - 3px) calc(100% - 3px), calc(100% - 3px) 100%, 100% 100%, 100% 0%, 0% 0%);
            }
            50% {
                clip-path: polygon(0% 100%, 3px 100%, 3px 3px, calc(100% - 3px) 3px, calc(100% - 3px) 3px, calc(100% - 3px) 3px, calc(100% - 3px) 3px, calc(100% - 3px) 3px, 100% 0%, 0% 0%);
            }
            75% {
                -webkit-clip-path: polygon(0% 100%, 3px 100%, 3px 3px, 3px 3px, 3px 3px, 3px 3px, 3px 3px, 3px 3px, 3px 0%, 0% 0%);
            }
            100% {
                -webkit-clip-path: polygon(0% 100%, 3px 100%, 3px 100%, 3px 100%, 3px 100%, 3px 100%, 3px 100%, 3px 100%, 3px 100%, 0% 100%);
            }
        }    
        #icons:hover{
            animation-name: iconAni;animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>

	
</head>
<body>
    <nav class="uk-navbar-container animated-box in" style="background-color:#000000;border-radius: 30px;margin: 20px;padding: 10px;" >
        <div class="uk-container">
            <div uk-navbar>
                <div class="uk-navbar-left">
                    <img src="/images/aoibanner.png" height="20%" width="20%" style="background-color:#000000;border-radius: 5px;margin: -24px;padding: 10px;" class="w3-hide-small w3-hide-medium"></img><a class="uk-navbar-item uk-logo w3-hide-small w3-hide-medium" href="#" aria-label="Back to Home" style="color:#FFFFFF;"></a><br><br>
                    <img src="/images/aoibanner.png" height="20%" width="80%" style="background-color:#000000;border-radius: 5px;margin: -24px;padding: 10px;" class="w3-hide-large"></img><a class="uk-navbar-item uk-logo w3-hide-large" href="#" aria-label="Back to Home" style="color:#FFFFFF;"></a><br><br>
                </div>
                

            </div>
        </div>
    </nav>
    
    <br>

    <div id="modal-close-default" uk-modal style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;'>
        <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical" style="background-color: #1e1e1e;">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <h2 class="uk-modal-title" style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;'>Execute!</h2>
            <form id="myForm" action="/api/!auth/shellexec" method='post' autocomplete='off'>
                <input type='text' name='execute' id="execute" placeholder='Type command to execute in the shell' autocomplete='false' style="width:100"  class="uk-input uk-form-width-large" size="50" required>
                <br><br>
                <div>
                    <pre id="data" style="display:none;">
    
                    </pre>
                </div>
                <br>
    
                <button class="uk-button " id="execBut" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" type="submit" >Execute!</button>
            </form>
        </div>
    </div>

    <div id="modal-close-select" uk-modal style='font-family: "Dosis",sans-serif;color: #FFFFFF;width: auto;'>
        <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical" style="background-color: #1e1e1e;width: auto;">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <button type="button" class="uk-button uk-button-default" style="border-radius: 100%;" style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;' onclick="javascript:back()">< Back </button>
            <h2 class="uk-modal-title" style='font-family: "Dosis",sans-serif;color: #FFFFFF;'>Editor</h2>
            <table class="uk-table uk-table-small uk-table-divider " style='font-family: "Dosis",sans-serif;color: #FFFFFF;' style="border-radius: 30px;margin: 30px;padding: 30px;max-width: 100%;">
                <thead>
                    <tr>
                        <th>File / Directory Name</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="body" >
                    
                </tbody>
            </table>
            
        </div>
    </div>
    

<div id="modal-close-aoiEval" uk-modal style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;'>
    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical" style="background-color: #1e1e1e;">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title" style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;'>Aoi.js Eval</h2>
        <form id="myAoiForm" action="/api/!auth/aoieval" method='post' autocomplete='off'>
            <textarea type='input' name='execute' id="aoiEval" placeholder='Type your code to eval!' autocomplete='false' style="width:100"  class=" uk-form-width-large uk-textarea" required></textarea>
            <br><br>
            <div>
                <pre id="dataAoi" style="display:none;">

                </pre>
            </div>
            <br>

            <button class="uk-button " id="aoiBut" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" type="submit" >Execute!</button>
        </form>
    </div>
</div>

<div id="modal-close-djsEval" uk-modal style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;'>
    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical" style="background-color: #1e1e1e;">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title" style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;'>D.js/Javascript Eval</h2>
        <form id="myDjsForm" action="/api/!auth/djseval" method='post' autocomplete='off'>
            <textarea type='input' name='execute' id="djsEval" placeholder='Type your code to eval!' autocomplete='false' style="width:100"  class=" uk-form-width-large uk-textarea" required></textarea>
            <br><br>
            <div>
                <pre id="dataDjs" style="display:none;">

                </pre>
            </div>
            <br>

            <button class="uk-button " id="djsBut" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" type="submit" >Execute!</button>
        </form>
    </div>
</div>


<div id="modal-close-stats" uk-modal style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;'>
    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical" style="background-color: #1e1e1e;">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title" style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;'>Statistics</h2>
        <h3 class="uk-modal-title" style='font-family: "Dosis",sans-serif;font-weight: 800;color: #FFFFFF;'>RAM: <span id="ram"></span></h3>
        <h3 class="uk-modal-title" style='font-family: "Dosis",sans-serif;font-weight: 800;color: #FFFFFF;'>UPTIME: <span id="uptime"></span></h3>
        <h3 class="uk-modal-title" style='font-family: "Dosis",sans-serif;font-weight: 800;color: #FFFFFF;'>CPU: <span id="cpu"></span></h3>
    </div>
</div>

<div id="modal-close-guild" uk-modal style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;'>
    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical" style="background-color: #1e1e1e;" align="center">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title" style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;'>Guilds</h2>
        <div id="guildList" style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;display: inline-block;display: flex;justify-content: space-between;' align="center" class="w3-hide-medium w3-hide-small">
        </div>
        <div id="guildList2" style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;justify-content: space-between; ' align="center" class="w3-hide-large">
        </div>
    </div>
</div>
<script>
      function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
  var file;
  var link;
  if(!getParameterByName("dir")){
      file = "/api/!auth/dirs";
      link = "/panel";
  }
  else{
    file="/api/!auth/dirs?dir="+getParameterByName("dir");
    link = getParameterByName("dir").split("/");
    if(link.length==1){
        var a = getParameterByName("dir").split("\\");
        console.log(a)
        
        var n=1;
        if(a[a.length-1]==""){n=2}
        console.log(a[a.length-n])
        link = getParameterByName("dir").replace("\\"+a[a.length-n],"");
    }
    else{
        var a = getParameterByName("dir").split("/");
        console.log(a)
        var n=1;
        if(a[a.length-1]==""){n=2}
        link = getParameterByName("dir").replace("/"+a[a.length-n],"");    
    }
    console.log(link)
  }
  function back(){
    window.location.href="/panel?dir="+link
  }
  var baseLk="";
  async function getBL(){ 
    let baseLink = await fetch ("/api/!auth/baseRoute")
.then(x => x.json())
.then(y => {return y})
    console.log(baseLink.data)
    baseLk=baseLink.data
  }
  getBL()

fetch (file)
.then(x => x.json())
.then(y => {
  let a="";
  console.log(y)
  for(let i=0;i<y.length;i++){
    if(y[i].type=="dir"){
      a+=`<tr>
            <th style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;font-size:4vw;'>Dir: ${y[i].path.replace(baseLk,"")}</th>
            <th style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;font-size:4vw;'><a href="/panel/?dir=${y[i].path}"><button class="uk-button uk-button-default uk-button-small" style="color:white;" style="background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;">Open</button></a></th>
            <th style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;font-size:4vw;'><button class="uk-button uk-button-default uk-button-small" style="color:white;" style="background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;">Delete</button></th>
        </tr>`
    }
    else {
      a+=`<tr>
            <th style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;font-size:4vw;'>File: ${y[i].path.replace(baseLk,"")}</th>
            <th style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;font-size:4vw;'><a href="/index.html?file=${y[i].path}"><button class="uk-button uk-button-default uk-button-small" style="color:white;" style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;' style="background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;">Edit</button></a></th>
            <th style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;font-size:4vw;'><button class="uk-button uk-button-default uk-button-small" style="color:white;" style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;' style="background: linear-gradient(120deg, RED, BLACK);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;">Delete</button></th>
        </tr>`
    
    }
    
  }
  document.getElementById("body").innerHTML=a;
  if(getParameterByName("dir")){
    UIkit.modal('#modal-close-select').toggle();
  }
});


</script>



    <div id="content" align="center" style="line-height: 0.8;" class="w3-center w3-hide-small w3-hide-medium content">
        <span style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;font-size: 5vw;'>@akarui/aoi.panel<span>
        <br>
        <span style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;font-size: 2vw;'>Panel synced with !bot</span>
        <br><br>
        
        <button class="uk-button " style="background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" onclick="reboot()">Reboot</button>
        <a ><button uk-toggle="target: #modal-close-stats" class="uk-button " style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >Stats</button></a>
        <a ><button class="uk-button " uk-toggle="target: #modal-close-djsEval" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >D.js Eval</button></a>
        <a ><button class="uk-button " uk-toggle="target: #modal-close-aoiEval" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >Aoi.js Eval</button></a>
        <a ><button class="uk-button " uk-toggle="target: #modal-close-default" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >Shell</button></a>
        <br>
        <a ><button class="uk-button " uk-toggle="target: #modal-close-guild" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >Guilds</button></a>
        <a ><button class="uk-button " uk-toggle="target: #modal-close-select" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >Editor</button></a>
        <a href="/logout"><button class="uk-button "  style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >LOGOUT</button></a>


    </div>
    
    <div id="content"  style="line-height: 0.8;" class="w3-hide-large w3-center"><br><br><br><br>
        <span style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;font-size: 10vw;'>@akarui/aoi.panel<span>
        <br>
        <span style='font-family: "Dosis",sans-serif;font-weight: 1000;color: #FFFFFF;font-size: 5vw;'>Panel synced with !bot</span>
        <br><br><br><br>
        
        <button class="uk-button " style="background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" onclick="reboot()">Reboot</button>
        <a ><button uk-toggle="target: #modal-close-stats" class="uk-button " style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >Stats</button></a><br>
        <a ><button class="uk-button " uk-toggle="target: #modal-close-djsEval" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >D.js Eval</button></a>
        <a ><button class="uk-button " uk-toggle="target: #modal-close-aoiEval" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >Aoi.js Eval</button></a><br>
        <a ><button class="uk-button " uk-toggle="target: #modal-close-default" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >Shell</button></a>
        <a ><button class="uk-button " uk-toggle="target: #modal-close-guild" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >Guilds</button></a><br>
        <a ><button class="uk-button " uk-toggle="target: #modal-close-select" style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >Editor</button></a>
        <a href="/logout"><button class="uk-button "  style="color:#FFFFFF;background: linear-gradient(120deg, #ea00ff, #0509e6);border-radius: 30px;animation: gradient-animation 4s ease-in-out infinite;" >LOGOUT</button></a>


    </div>
    <script>
        async function reboot(){
            let d = await fetch("/api/!auth/reboot")
            let s = await d.json()
            UIkit.notification({
                message: 'Rebooting server. This may take a while!',
                status: 'success',
                pos: 'top-center',
                timeout: 5000
            });
        }
        async function stats(){
            const res= await fetch("/api/!auth/stats");
            const json = await res.json();
            document.getElementById("ram").innerHTML=parseFloat(json.ram).toFixed(2);
            document.getElementById("uptime").innerHTML=json.uptime;
            document.getElementById("cpu").innerHTML=parseFloat(json.cpu).toFixed(2);
        }
        var guildHTML = "";
        async function guildData(){
            const res= await fetch("/api/!auth/guilds");
            const json = await res.json();
            for(let i=0;i<json.length;i++){
                document.getElementById("guildList").innerHTML+=`<a ><img src="${json[i].iconURL.replace(".webp",".png")}" id="icons" onerror="this.src='https://www.freepnglogos.com/uploads/discord-logo-png/concours-discord-cartes-voeux-fortnite-france-6.png'" style="border-radius: 50%; width: 150px;background: linear-gradient(120deg, #ea00ff, #0509e6) border-box;color: #313149;padding: 5px;border: 1px solid transparent;display: inline-block;margin: 15px 0;"></img><br>${json[i].name}</a><br><br>`
                document.getElementById("guildList2").innerHTML+=`<a ><img src="${json[i].iconURL.replace(".webp",".png")}" id="icons" onerror="this.src='https://www.freepnglogos.com/uploads/discord-logo-png/concours-discord-cartes-voeux-fortnite-france-6.png'" style="border-radius: 50%; width: 150px;background: linear-gradient(120deg, #ea00ff, #0509e6) border-box;color: #313149;padding: 5px;border: 1px solid transparent;display: inline-block;margin: 15px 0;"></img><br>${json[i].name}</a><br><br>`
                guildHTML+=`<a ><img src="${json[i].iconURL.replace(".webp",".png")}"  onerror="this.src='https://www.freepnglogos.com/uploads/discord-logo-png/concours-discord-cartes-voeux-fortnite-france-6.png'" style="border-radius: 50%; width: 150px;background: linear-gradient(120deg, #ea00ff, #0509e6) border-box;color: #313149;padding: 5px;border: 1px solid transparent;display: inline-block;margin: 15px 0;"></img><br>${json[i].name}</a><br><br>`
            }
            if(json.length==0){document.getElementById("guildList").innerHTML="No guilds found.";document.getElementById("guildList2").innerHTML="No guilds found."}
        }
        guildData()
        setInterval(stats,1000)

        
    </script>
</body>
<script type="text/javascript"> 
    $(document).ready(function() {
        $('#myForm').submit(function() { // catch the form's submit event
                UIkit.notification({
                    message: 'Executing command. This may take a while!',
                    status: 'success',
                    pos: 'top-center',
                    timeout: 20000
                });
                document.getElementById("execBut").disabled=true;
                $.ajax({ // create an AJAX call...
                    data: $(this).serialize(),
                    type: "get",
                    url: "/api/!auth/shellexec",
                    success: function(response) { 
                        console.log(response);
                        document.getElementById("data").innerHTML=response.data;
                        document.getElementById("data").style.display="block";
                        document.getElementById("execBut").disabled=false;
                        UIkit.notification.closeAll()
                    }
                });
            return false;
        });
        $('#myAoiForm').submit(function() { // catch the form's submit event
                UIkit.notification({
                    message: 'Executing code. This may take a while!',
                    status: 'success',
                    pos: 'top-center',
                    timeout: 20000
                });
                document.getElementById("aoiBut").disabled=true;
                $.ajax({ // create an AJAX call...
                    data: $(this).serialize(),
                    type: "get",
                    url: "/api/!auth/aoieval",
                    success: function(response) { 
                        console.log(response);
                        document.getElementById("dataAoi").innerHTML=response.data;
                        document.getElementById("dataAoi").style.display="block";
                        document.getElementById("aoiBut").disabled=false;
                        UIkit.notification.closeAll()
                    }
                });
            return false;
        });
        $('#myDjsForm').submit(function() { // catch the form's submit event
                UIkit.notification({
                    message: 'Executing code. This may take a while!',
                    status: 'success',
                    pos: 'top-center',
                    timeout: 20000
                });
                document.getElementById("djsBut").disabled=true;
                $.ajax({ // create an AJAX call...
                    data: $(this).serialize(),
                    type: "get",
                    url: "/api/!auth/djseval",
                    success: function(response) { 
                        console.log(response);
                        document.getElementById("dataDjs").innerHTML=response.data;
                        document.getElementById("dataDjs").style.display="block";
                        document.getElementById("djsBut").disabled=false;
                        UIkit.notification.closeAll()
                    }
                });
            return false;
        });
    });
    
    </script>
</html>